server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Gelen isteğin kaynağını (origin) bir değişkene ata
    set $cors_origin "";
    if ($http_origin ~* (https?://scoreboard-osmane-billiards.vercel.app|https?://osmane.github.io)) {
        set $cors_origin $http_origin;
    }

    # Genel CORS Başlıkları - Sadece izin verilen kaynaklardan gelen isteklere yanıt ver
    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    # Tüm 'OPTIONS' (ön kontrol) isteklerini tek bir yerden yönet
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # Publisher endpoint table
    location ~ ^/publish/table/(?<channel>[a-zA-Z0-9-]+)$ {
        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 1000;
    }

    # Publisher endpoint lobby
    location ~ ^/publish/lobby/(?<channel>\w+)$ {
        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
    }

    # Subscriber endpoint table
    location ~ ^/subscribe/table/(?<channel>[a-zA-Z0-9-]+)$ {
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_first_message oldest;
        nchan_subscriber_timeout 0;
    }

    # Subscriber endpoint lobby
    location ~ ^/subscribe/lobby/(?<channel>\w+)$ {
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_timeout 0;
    }

    # Basic status monitoring
    location = /basic_status {
        stub_status;
    }

    # Extended stats
    location /nchan_stats {
        nchan_stub_status;
    }
}