# Hangi Origin'e izin verileceğini belirleyen dinamik harita
map $http_origin $cors_origin {
    default "";
    "~https://osmane.github.io" $http_origin;
    "~https://scoreboard-osmane-billiards.vercel.app" $http_origin;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Genel CORS Başlıklarını YALNIZCA BİR KEZ burada ekliyoruz.
    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # OPTIONS (ön kontrol) isteklerini tek bir yerden ele alıyoruz.
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Range, DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    # Publisher endpoint table
    location ~ ^/publish/table/(?<channel>[a-zA-Z0-9-]+)$ {
        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 1000;
    }

    # Publisher endpoint lobby
    location ~ ^/publish/lobby/(?<channel>\w+)$ {
        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
    }

    # Subscriber endpoint table
    location ~ ^/subscribe/table/(?<channel>[a-zA-Z0-9-]+)$ {
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_subscriber_first_message oldest;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_timeout 0;
    }

    # Subscriber endpoint lobby
    location ~ ^/subscribe/lobby/(?<channel>\w+)$ {
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_timeout 0;
    }

    # Basic status monitoring
    location = /basic_status {
        stub_status;
    }

    # Extended stats
    location /nchan_stats {
        nchan_stub_status;
    }
}