server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Genel CORS ayarları
    # Bu blok, tüm istekler için gerekli CORS başlıklarını ekler.
    # 'always' parametresi, Nginx'in bu başlıkları tüm yanıt kodları için göndermesini sağlar.
    add_header 'Access-Control-Allow-Origin' 'https://osmane.github.io' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    # Tarayıcının gönderdiği "ön kontrol" (preflight) OPTIONS isteklerini ele alır.
    # Bu blok olmadan, tarayıcı asıl POST isteğini göndermeyi reddeder.
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # Publisher endpoint table
    location ~ ^/publish/table/(?<channel>[a-zA-Z0-9-]+)$ {
        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 1000;
    }

    # Publisher endpoint lobby
    location ~ ^/publish/lobby/(?<channel>\w+)$ {
        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
    }

    # Subscriber endpoint table
    location ~ ^/subscribe/table/(?<channel>[a-zA-Z0-9-]+)$ {
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_first_message oldest;
        nchan_subscriber_timeout 0;
    }

    # Subscriber endpoint lobby
    location ~ ^/subscribe/lobby/(?<channel>\w+)$ {
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_timeout 0;
    }

    # Basic status monitoring
    location = /basic_status {
        stub_status;
    }

    # Extended stats
    location /nchan_stats {
        nchan_stub_status;
    }
}