server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Publisher endpoint table (For game communication)
    location ~ ^/publish/table/(?<channel>[a-zA-Z0-9-]+)$ {
        # Handle preflight OPTIONS request for CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://osmane.github.io' always;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'https://osmane.github.io' always;

        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 1000;
    }

    # Publisher endpoint lobby (For lobby communication)
    location ~ ^/publish/lobby/(?<channel>\w+)$ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept' always;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '*' always;

        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
    }

    # Subscriber endpoint table (For game communication)
    location ~ ^/subscribe/table/(?<channel>[a-zA-Z0-9-]+)$ {
        add_header 'Access-Control-Allow-Origin' 'https://osmane.github.io' always;
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_first_message oldest;
        nchan_subscriber_timeout 0;
    }

    # Subscriber endpoint lobby (For lobby communication)
    location ~ ^/subscribe/lobby/(?<channel>\w+)$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_timeout 0;
    }

    # Basic status monitoring
    location = /basic_status {
        stub_status;
    }

    # Extended stats
    location /nchan_stats {
        nchan_stub_status;
    }
}