server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Publisher endpoint for the game
    location ~ ^/publish/table/(?<channel>[a-zA-Z0-9-]+)$ {
        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 1000;
    }

    # Publisher endpoint for the lobby
    location ~ ^/publish/lobby/(?<channel>\w+)$ {
        nchan_publisher;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
    }

    # Subscriber endpoints (WebSocket)
    location ~ ^/subscribe/ {
        nchan_subscriber;
        nchan_channel_id $channel;
        nchan_message_buffer_length 0;
        nchan_message_timeout 0;
        nchan_subscriber_timeout 0;
        if ($uri ~* /subscribe/table/) {
            nchan_subscriber_first_message oldest;
        }
    }

    # Status endpoint for the lobby
    location = /basic_status {
        add_header 'Access-Control-Allow-Origin' '*' always;
        stub_status;
    }

    # Extended stats
    location /nchan_stats {
        nchan_stub_status;
    }
}